<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Edit Figther</title>
    <script> 
      var url = new URL(window.location.href);
      var figtherID = url.searchParams.get("id");
     // alert(figtherID);
      const fightersInfo = fighterService.getFighterDetails(fighter._id);
      console.log(fightersInfo);
    </script>
  </head>
  <body>
    <div id="dialog">  
        
    </div>
    
  </body>
</html>